version = 3.3.0
runner.dialect = scala213
align.preset = more
maxColumn = 120

includeCurlyBraceInSelectChains = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeCurlyBraceLambdaParams = false
  neverInResultType = true
  avoidAfterYield = true
  afterCurlyLambda = never
}

rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
}